# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Just my first try to make an Angular module as easy as #$%@.

### How do I get set up? ###

* `nvm install`
* `npm install`
* For Development: `npm link`
* Go to you Angular project: `npm link my-first-typescript-module`
* "Now Stop Whining!"

### Contribution guidelines ###

* To be continued

### Who do I talk to? ###

* Me